"label1":"[РАСХОД] покупка ",
"label2":" $",
"label3":"не хватает средств",
"label1":"новое задание для "
"label1":" на изготовление "
"label1":" на разработку "
"delivery":" на доставку "


"save":"сохранить"
"load":"загрузить"
"destroy":"уничтожить"
"rotate":"повернуть"
"rename":"переименовать"
"enter_value":"введите название:"
"company":"комнания "
"renamed_to":" переименована в: "
"object":"объект "
"purshase":"продать"
"label1":"распродать предметы за половину цены?"
"sale":"распродажа"
"label1":"[ПОСТУПЛЕНИЕ] распродажа имущества: "
"label1":"продать все"
"enter_count":"введите количество:"
"open_order":"открыть заказ"
"order":"заказ"
"open":"открыт"
"limit_of_open_orders_exceeded":"лимит открытых заказов превышен"
"close_order":"закрыть заказ"
"conditions are not met":"не выполнены условия"
"close":"закрыт"
"cancel_order":"отменить заказ"
"label1":"при отмене заказа будет начислен штраф, продолжить?",
"order cancellation":"отмена заказа", 
"label1":") отменен, штраф: ",
"label1":"заказ отменен, штраф: ",
"label1":"[РАСХОД] штраф: ",
"new_profession":"новая должность",
"label1":"изменено штатное расписание, введена должность: ",
"label1":"упразднить",
"profession":"должность ",
"label1":" упразднена, следующие рабочие не назначены: ",
"change":"изменить",
"change_post":"изменить должность:",
"hire_a_worker":"нанять рабочего",
"new_worker_adopted":"принят новый рабочий: ",
"retire":"уволить",
"worker_retire":" был уволен",
"worker":"рабочий ",
"to_appoint":"назначить",
"not_available":"недоступно",
"select_profession":"выберите должность",
"not_chosen":"не выбрано",
"appointed_to_the_post":" назначен на должность ",
"content":"содержимое:",
"applicability":"применяемость:",
"components":"компоненты:",
"to_develop":"разработать",
"to_make":"изготовить",
"to_buy":"закупить",
"drawings":"чертежи:",
"products":"изделия:",
"resources":"ресурсы:",
"workers":"рабочие:",
"professions":"должности:",
"buildings":"постройки: ",
"item":"предмет",
"cost":"цена: ",
"count":"количество: "
"orders_allows":"заказы (новые):",
"orders_opened":"заказы (открытые):",
"orders_closed":"заказы (закрытые):",
"orders_failed":"заказы (отмененные):",
"weight":"вес: "
"necessary_to_develop_drawings":"выдача заданий недоступна, необходимо разрабатывать чертежи",
"no_design_drawings_available":"нет доступных чертежей для разработки",
"object_lock":"объект заблокирован ",
"action_is_impossible":", действия невозможны",
"select_object":"выберите объект",
"salary":"зарплата: ",
"carrying":"грузоподъемность: ",
"id_number":"табельный номер: ",
"not_assigned":"не назначена",
"label1":" достиг уровня ",
"label1":" набрав ",
"locking":"\nблокировка: ",
"delivere_item":"доставка товара: ",
"process":"\nпроцесс: ",
"delivered":" доставлен",
"design":"чертеж ",
"label1":" разработан",
"label1":": список доступных изделий обновлен",
"label1":") изготовлен",
"label1":") доставлен",
"resource":"ресурс ",
"status":"состояние",
"label1":"требуемый навык",
"speed":"скорость",
"label1":"износостойкость",
"label1":"трудоёмкость: ",
"product":"изделие: ",
"label1":" изготовлено",
"progress":"процесс: ",
"manufactured":"изготавливается: ",
"complexity":"сложность: ",
"drawing":"чертеж на: ",
"developed":" разработан",
"capacity":"вместимость: ",
"empty":"пусто",
"reward":"награда: ",
"experience":"опыт: ",
"label1":"доступен до: ",
"days_for_order":"дней на выполнение: ",
"scope_work":"трудоемкость: ",
"deadline_for_order":"срок до: ",
"label1":"доступен новый заказ",
"label1":"идет в:",
"wait":"ожидание",
"from":" из ",
"in":" в ",
"restored":" восстановлен",
"new working day":"!!!новый рабочий день!!!",
"label1":"список доступных заказов обновлен",
"label1":"следующие заказы просрочились: ",
"label1":" на сумму: ",
"forfeit":" $, штраф: ",
"label1":"просроченные заказы: ",
"label1":" на сумму: ",
"label1":"[РАСХОД] штраф: ",
"no":"нет",
"label1":"[РАСХОД] постройка объекта ",
"label1":"не удалось выгрузить ",
"label1":"), нет свободного места",
"label1":"вы хотите покинуть игру?",
"exit":"выход",
"label1":"игровой процесс сохранен в файл: ",
"label1":".json"
"label1":"загружен файл сохранения: data/save.json",


"неизвестно" << в mainJobs убрать